<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Poetsen+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		

        p{
            font-size: 40px;
			margin-left: 15px;
			
        }
 
        .inicio{
            width: 1350px;
            height: 160px;
            background-color: orange;
            color: brown;
            font-size: 100px;
            margin-top: 30px;
			text-align: center;
        }
		
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
		
		.sub{
			font-size: 30px;
			text-align: center;
			color: orangered;
			font-size: 30px;
			margin-top: 15px;
			font-family:sans-serif ;
		}
		
		.titulos{
			font-size: 25px;
			text-align: left;
			color: white;	
			background-color: orange;
			width: 1350px;
            height: 35px;
			text-align: center;
			margin-top: 15px;
			font-family:sans-serif;
			
		}
		 .franja{
            width: 1350px;
            height: 70px;
            background-color: orangered;
            color: white;
            font-size: 50px;
            margin-top: 50px;
			 margin-bottom: 20px;
			text-align: center;
			font-family: "Poetsen One", sans-serif;
        	font-weight: 400;
  			font-style: normal;
        }
		
		.textos{
            width: 1350px;
            height: 90px;
            color: black;
            font-size: 20px;
            margin-left: 20px;
			margin-top: 10px;
			margin-right: 20px;
            font-family:sans-serif ;
        }
		
	.subtitulos{
            width: 1350px;
            height: 90px;
            color: black;
            font-size: 30px;
            margin-left: 20px;
			margin-top: 10px;
			margin-right: 20px;
            font-family:sans-serif ;
        }
			
        }
    </style>
</head>
	
<body>
 <img src="img/encabezado.jpg"  width=102%>
   
	
	<div class="franja">Un poco sobre mi!!</div>
	<div class="textos">Hola!! mi nombre es Ximena Marchand Martínez, tengo 22 años y estoy cursando mi 9no semestre en la carrera de Diseño gráfico. Esta es mi bitácora en donde podrás encontrar mis trabajos realizados en la clase de diseño web, por el momento solo abarcan la 1era unidad de 3. </div>
	<div class="textos">Los trabajos que verán a continuación son: </div>
	    <ul>
        <li>Hipertexto, UX y Prototipado</li>
        <li>Shorcuts</li>
        <li>Diagrama etiquetas</li>
		<li>Figma</li>
		<li>Diagama página web</li>
		<li>Diagrama aplicación/ juego</li>
		<li>Proyecto IA</li>
    </ul>
	<div class="franja">Video y Mapa</div>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2871.71558997786!2d-106.43573272510015!3d31.74204307411327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4359ba3469d5%3A0x5fdab3bc5a4f953c!2sUACJ%20IIT-IADA!5e1!3m2!1ses-419!2smx!4v1757471184177!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/gycFpLTqgTc?si=aSxgS93PLfVgtsNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
	</iframe>
	
	<div class="franja">Actividades</div>
 
 <div class="subtitulos">1.Hipertexto, UX y prototipado</div>
	<img src="img/2.jpg"  width=80%> 
	
 <div class="subtitulos">2.Shorcuts</div>
<img src="img/3.jpg"  width=80%> 
	<div class="textos"></div>
	<div class="subtitulos">3.Diagrama etiquetas</div>
	<img src="img/Act.%202%20Revisi%C3%B3n%20bit%C3%A1cora%20Ximena%20Marchand%20217217.jpg" width=80%> 
	
	<div class="subtitulos">4.Figma</div>
	<img src="img/Captura%20de%20pantalla%20(963).png"  width=80%> 
	
	<div class="subtitulos">5.Diagrama ASSETOLAND</div>
	<img src="img/ASSETTOLAND%20(1).jpg"  width=80%> 
	
	<div class="subtitulos">6.Diagrama Chat GPT</div>
	<img src="img/Flow%20Chart.png"  width=60%>
	
<div class="subtitulos">6.Diagrama de flujo bitácora</div>
	<img src="img/Inicio.jpg"  width=60%>
	<div class="franja">Mini proyecto</div>
	<div class="sub">La IA puede ser artista?</div>
	<img src="img/luchadores%20edicion.jpg"  width=100%>
	<img src="img/IA.jpg"  width=100%>
	
	
</body>
</html>